# MarketTaskerApi

./: README.md  TaskerApi.sln
TaskerApi/: Program.cs  Startup.cs  TaskerApi.csproj  appsettings.json
TaskerApi/Controllers/: TaskController.cs
TaskerApi/Cross/: MongoContext.cs  TaskItemRepository.cs
TaskerApi/Model/: ITaskItemRepositorycs.cs  Settings.cs  Task.cs
TaskerApi/Properties/: launchSettings.json
TaskerApi/dto/: NewTaskDTO.cs  TaskDTO.cs
